{
  "tasks": {
    "build": "bash scripts/build.sh",
    "serve": "deno task build && deno run --allow-net --allow-read server.ts",
    "serve-only": "deno run --allow-net --allow-read server.ts",
    "deploy": "deno task build && rm -rf /tmp/pwaShell-dist && mv dist /tmp/pwaShell-dist && deno deploy --prod /tmp/pwaShell-dist",
    "scope-manifest": "deno run --allow-read --allow-write scripts/scope-manifest.ts",
    "render-index": "deno run --allow-read --allow-write scripts/render-index.ts",
    "generate-sw": "deno run --allow-read --allow-write scripts/generate-sw.ts"
  }
}
