{
  "tasks": {
    "build": "mkdir -p dist && deno run --allow-read --allow-write --allow-run scripts/build.ts --config build.config.json 2>/dev/null || deno run --allow-read --allow-write --allow-run scripts/build.ts 2>/dev/null || true && deno bundle --platform browser src/main.js --output dist/bundle.js && cp -r public/* dist/ 2>/dev/null || true && cp src/style.css dist/style.css 2>/dev/null || true && rm -rf dist/apps && mkdir -p dist/apps && cp -r apps/* dist/apps/ 2>/dev/null || true && deno run --allow-read --allow-write scripts/generate-manifest.ts && deno run --allow-read --allow-write scripts/scope-manifest.ts && deno run --allow-read --allow-write scripts/generate-sw.ts",
    "serve": "deno task build && deno run --allow-net --allow-read server.ts",
    "serve-only": "deno run --allow-net --allow-read server.ts",
    "scope-manifest": "deno run --allow-read --allow-write scripts/scope-manifest.ts",
    "generate-sw": "deno run --allow-read --allow-write scripts/generate-sw.ts"
  }
}
